# android-circular-viewpager2

./: README.adoc  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twobuffers/circularviewpager2/: App.kt  EndlessScrollAdapter.kt  EndlessScrolling.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/twobuffers/buildsrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
release/: app-debug.p12  app-debug.properties
