chargedup.largestation.keystore.storeFile=release/app-debug.p12
chargedup.largestation.keystore.storePassword=android
chargedup.largestation.keystore.keyAlias=signing-key
chargedup.largestation.keystore.keyPassword=android
